/**
 * @api {} 
 * @apiVersion 0.0.1
 * @apiName properties
 * @apiGroup Product
 * @apiPermission user
 * @apiParamExample {json} properties

 	Attribute				Type		Description
 	id						integer		Unique identifier for the resource READ-ONLY
	name					string		Product name.
	slug					string		Product slug.
	permalink				string		Product URL. READ-ONLY
	date_created			date-time	The date the product was created, in the site’s timezone. READ-ONLY
	date_modified			date-time	The date the product was last modified, in the site’s timezone. READ-ONLY
	type					string		Product type. Default is simple. Options (plugins may add new options): simple, grouped, external, variable.
	status					string		Product status (post status). Default is publish. Options (plugins may add new options): draft, pending, private and publish.
	featured				boolean		Featured product. Default is false.
	catalog_visibility		string		Catalog visibility. Default is visible. Options: visible (Catalog and search), catalog (Only in catalog), search (Only in search) and hidden (Hidden from all).
	description				string		Product description.
	short_description		string		Product short description.
	sku	string				Unique 		identifier.
	price					string		Current product price. This is setted from regular_price and sale_price. READ-ONLY
	regular_price			string		Product regular price.
	sale_price				string		Product sale price.
	date_on_sale_from		string		Start date of sale price. Date in the YYYY-MM-DD format.
	date_on_sale_to			string		Sets the sale end date. Date in the YYYY-MM-DD format.
	price_html				string		Price formatted in HTML, e.g. <del><span class=\"woocommerce-Price-amount amount\"><span class=\"woocommerce-Price-currencySymbol\">&#36;&nbsp;3.00</span></span></del> <ins><span class=\"woocommerce-Price-amount amount\"><span class=\"woocommerce-Price-currencySymbol\">&#36;&nbsp;2.00</span></span></ins> READ-ONLY
	on_sale	boolean			Shows 		if the product is on sale. READ-ONLY
	purchasable				boolean		Shows if the product can be bought. READ-ONLY
	total_sales				integer		Amount of sales. READ-ONLY
	virtual					boolean			If the product is virtual. Virtual products are intangible and aren’t shipped. Default is false.
	downloadable			boolean		If the product is downloadable. Downloadable products give access to a file upon purchase. Default is false.
	downloads				array		List of downloadable files. See Downloads properties.
	download_limit			integer		Amount of times the product can be downloaded, the -1 values means unlimited re-downloads. Default is -1.
	download_expiry			integer		Number of days that the customer has up to be able to download the product, the -1 means that downloads never expires. Default is -1.
	download_type			string		Download type, this controls the schema on the front-end. Default is standard. Options: 'standard' (Standard Product), application (Application/Software) and music (Music).
	external_url			string		Product external URL. Only for external products.
	button_text				string		Product external button text. Only for external products.
	tax_status				string		Tax status. Default is taxable. Options: taxable, shipping (Shipping only) and none.
	tax_class				string		Tax class.
	manage_stock			boolean		Stock management at product level. Default is false.
	stock_quantity			integer		Stock quantity. If is a variable product this value will be used to control stock for all variations, unless you define stock at variation level.
	in_stock				boolean		Controls whether or not the product is listed as “in stock” or “out of stock” on the frontend. Default is true.
	backorders				string		If managing stock, this controls if backorders are allowed. If enabled, stock quantity can go below 0. Default is no. Options are: no (Do not allow), notify (Allow, but notify customer), and yes (Allow).
	backorders_allowed		boolean		Shows if backorders are allowed. READ-ONLY
	backordered				boolean		Shows if a product is on backorder (if the product have the stock_quantity negative). READ-ONLY
	sold_individually		boolean		Allow one item to be bought in a single order. Default is false.
	weight					string		Product weight in decimal format.
	dimensions				array		Product dimensions. See Dimensions properties.
	shipping_required		boolean		Shows if the product need to be shipped. READ-ONLY
	shipping_taxable		boolean		Shows whether or not the product shipping is taxable. READ-ONLY
	shipping_class			string		Shipping class slug. Shipping classes are used by certain shipping methods to group similar products.
	shipping_class_id		integer		Shipping class ID. READ-ONLY
	reviews_allowed			boolean		Allow reviews. Default is true.
	average_rating			string		Reviews average rating. READ-ONLY
	rating_count			integer		Amount of reviews that the product have. READ-ONLY
	related_ids				array		List of related products IDs (integer). READ-ONLY
	upsell_ids				array		List of up-sell products IDs (integer). Up-sells are products which you recommend instead of the currently viewed product, for example, products that are more profitable or better quality or more expensive.
	cross_sell_ids			array		List of cross-sell products IDs. Cross-sells are products which you promote in the cart, based on the current product.
	parent_id				integer		Product parent ID (post_parent).
	purchase_note			string		Optional note to send the customer after purchase.
	categories				array		List of categories. See Categories properties.
	tags					array		List of tags. See Tags properties.
	images					array		List of images. See Images properties
	attributes				array		List of attributes. See Attributes properties.
	default_attributes		array		Defaults variation attributes, used only for variations and pre-selected attributes on the frontend. See Default Attributes properties.
	variations	array		List of 	variations. See Variations properties
	grouped_products		string		List of grouped products ID, only for group type products. READ-ONLY
	menu_order				integer		Menu order, used to custom sort products.
	Download properties

	Attribute	Type	Description
	id	string	File MD5 hash. READ-ONLY
	name	string	File name.
	file	string	File URL. In write-mode you can use this property to send new files.
	Dimension properties

	Attribute	Type	Description
	length	string	Product length in decimal format.
	width	string	Product width in decimal format.
	height	string	Product height in decimal format.
	Category properties

	Attribute	Type	Description
	id	integer	Category ID.
	name	string	Category name. READ-ONLY
	slug	string	Category slug. READ-ONLY
	Tag properties

	Attribute	Type	Description
	id	integer	Tag ID.
	name	string	Tag name. READ-ONLY
	slug	string	Tag slug. READ-ONLY
	Image properties

	Attribute	Type	Description
	id	integer	Image ID (attachment ID). In write-mode used to attach pre-existing images.
	date_created	date-time	The date the image was created, in the site’s timezone. READ-ONLY
	date_modified	date-time	The date the image was last modified, in the site’s timezone. READ-ONLY
	src	string	Image URL. In write-mode used to upload new images.
	name	string	Image name.
	alt	string	Image alternative text.
	position	integer	Image position. 0 means that the image is featured.
	Attribute properties

	Attribute	Type	Description
	id	integer	Attribute ID (required if is a global attribute).
	name	string	Attribute name (required if is a non-global attribute).
	position	integer	Attribute position.
	visible	boolean	Define if the attribute is visible on the “Additional Information” tab in the product’s page. Default is false.
	variation	boolean	Define if the attribute can be used as variation. Default is false.
	options	array	List of available term names of the attribute.
	Default attribute properties

	Attribute	Type	Description
	id	integer	Attribute ID (required if is a global attribute).
	name	string	Attribute name (required if is a non-global attribute).
	option	string	Selected attribute term name.
	Variation properties

	Attribute	Type	Description
	id	integer	Variation ID. READ-ONLY
	date_created	date-time	The date the variation was created, in the site’s timezone. READ-ONLY
	date_modified	date-time	The date the variation was last modified, in the site’s timezone. READ-ONLY
	permalink	string	Variation URL. READ-ONLY
	sku	string	Unique identifier.
	price	string	Current variation price. This is setted from regular_price and sale_price. READ-ONLY
	regular_price	string	Variation regular price.
	sale_price	string	Variation sale price.
	date_on_sale_from	string	Start date of sale price. Date in the YYYY-MM-DD format.
	date_on_sale_to	string	Start date of sale price. Date in the YYYY-MM-DD format.
	on_sale	boolean	Shows if the variation is on sale. READ-ONLY
	purchasable	boolean	Shows if the variation can be bought. READ-ONLY
	virtual	boolean	If the variation is virtual. Virtual variations are intangible and aren’t shipped. Default is false.
	downloadable	boolean	If the variation is downloadable. Downloadable variations give access to a file upon purchase. Default is false.
	downloads	array	List of downloadable files. See Downloads properties.
	download_limit	integer	Amount of times the variation can be downloaded, the -1 values means unlimited re-downloads. Default is -1.
	download_expiry	integer	Number of days that the customer has up to be able to download the variation, the -1 means that downloads never expires. Default is -1.
	tax_status	string	Tax status. Default is taxable. Options: taxable, shipping (Shipping only) and none.
	tax_class	string	Tax class.
	manage_stock	boolean	Stock management at variation level. Default is false.
	stock_quantity	integer	Stock quantity. If is a variable variation this value will be used to control stock for all variations, unless you define stock at variation level.
	in_stock	boolean	Controls whether or not the variation is listed as “in stock” or “out of stock” on the frontend. Default is true.
	backorders	string	If managing stock, this controls if backorders are allowed. If enabled, stock quantity can go below 0. Default is no. Options are: no (Do not allow), notify (Allow, but notify customer), and yes (Allow).
	backorders_allowed	boolean	Shows if backorders are allowed.“ READ-ONLY
	backordered	boolean	Shows if a variation is on backorder (if the variation have the stock_quantity negative). READ-ONLY
	purchasable	boolean	Shows if the variation can be bought READ-ONLY
	weight	string	Variation weight in decimal format.
	dimensions	array	Variation dimensions. See Dimensions properties.
	shipping_class	string	Shipping class slug. Shipping classes are used by certain shipping methods to group similar products.
	shipping_class_id	integer	Shipping class ID. READ-ONLY
	image	array	Variation featured image. Only position 0 will be used. See Images properties.
	attributes	array	List of variation attributes. See Variation Attributes properties
	Variation attribute properties

	Attribute	Type	Description
	id	integer	Attribute ID (required if is a global attribute).
	name	string	Attribute name (required if is a non-global attribute).
	option	string	Selected attribute term name.

 * 
 */
